\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Índice de Figuras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}ANTECEDENTES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}PLANTEAMIENTO DEL PROBLEMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1}Formulación del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}OBJETIVOS DE LA INVESTIGACIÓN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2}Objetivos específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}JUSTIFICACIÓN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1}Justificación práctica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2}Justificación teórica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3}Justificación social}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.4}Justificación económica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}DELIMITACIÓN DE LA INVESTIGACIÓN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1}Temporal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2}Geográfica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}METODOLOGÍA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1}Enfoque de la investigación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.2}Tipos de investigación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3}Métodos de investigación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4}Técnicas de investigación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.5}Instrumentos de investigación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO II}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}MARCO TEÓRICO}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Marco conceptual}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1}\textbf  {Sistemas de información}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2}\textbf  {Base de datos relacionales}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3}\textbf  {Sistemas de gestión para gimnasios}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4}\textbf  {Gestión de relaciones con clientes (CRM)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5}\textbf  {Control de acceso y seguridad}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6}\textbf  {Gestión de membresías y facturación}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.7}\textbf  {Análisis de datos y reportería}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8}\textbf  {XAMPP (Entorno de desarrollo)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.9}\textbf  {HTML}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.10}\textbf  {CSS}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.11}\textbf  {SQL}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.12}\textbf  {LaTeX}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Marco institucional}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1}\textbf  {Contexto de la industria del fitness}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2}\textbf  {Características del Gimnasio "New Evolution Dino's Gym"}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3}\textbf  {Requerimientos específicos del sector}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO III}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}PROPUESTA}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Ingeniería del proyecto}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1}Análisis de requerimientos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Implementación de la propuesta}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1}DER}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidad-Relación de la Base de Datos}}{18}{}\protected@file@percent }
\newlabel{fig:der}{{1}{18}{DER}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2}SQL}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3}Inserción de datos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4}Sistema de gestión}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz de Administración del Sistema}}{25}{}\protected@file@percent }
\newlabel{fig:admin}{{2}{25}{Sistema de gestión}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard Principal del Sistema}}{25}{}\protected@file@percent }
\newlabel{fig:dashboard}{{3}{25}{Sistema de gestión}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestión de Clientes}}{26}{}\protected@file@percent }
\newlabel{fig:clientes}{{4}{26}{Sistema de gestión}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gestión de Planes de Membresía}}{26}{}\protected@file@percent }
\newlabel{fig:planes}{{5}{26}{Sistema de gestión}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gestión de Productos y Suplementos}}{27}{}\protected@file@percent }
\newlabel{fig:productos}{{6}{27}{Sistema de gestión}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registro de Ventas}}{27}{}\protected@file@percent }
\newlabel{fig:ventas}{{7}{27}{Sistema de gestión}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control de Asistencias}}{28}{}\protected@file@percent }
\newlabel{fig:asistencias}{{8}{28}{Sistema de gestión}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gestión de Equipos del Gimnasio}}{28}{}\protected@file@percent }
\newlabel{fig:equipos}{{9}{28}{Sistema de gestión}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proceso de Inscripción de Clientes}}{29}{}\protected@file@percent }
\newlabel{fig:inscripciones}{{10}{29}{Sistema de gestión}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{CAPÍTULO IV}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}CONCLUSIONES Y RECOMENDACIONES}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Conclusiones}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1}En relación al análisis de requerimientos funcionales y de información:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2}Respecto al diseño del modelo de datos:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3}En cuanto a la implementación en MySQL:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4}Sobre la optimización del procesamiento de consultas:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5}Impacto general del proyecto:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Recomendaciones}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1}Respaldos y seguridad:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2}Expansión funcional:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3}Análisis de datos:}{32}{}\protected@file@percent }
\bibcite{ordonez2019}{1}
\bibcite{andrich2021}{2}
\bibcite{codest2021}{3}
\bibcite{rodriguez2023}{4}
\bibcite{ortega2025}{5}
\bibcite{muguira2023}{6}
\bibcite{etece2024}{7}
\bibcite{narvaez2022}{8}
\bibcite{ioe2024}{9}
\bibcite{muguira2023obs}{10}
\bibcite{mendez2010}{11}
\bibcite{definicion2024}{12}
\bibcite{farias2025}{13}
\bibcite{laudon2022}{14}
\bibcite{openwebinars2022}{15}
\bibcite{microsoft2024}{16}
\bibcite{freecodecamp2023}{17}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFÍA}{33}{}\protected@file@percent }
\bibcite{trainingym2024}{18}
\bibcite{softwarepara2025}{19}
\bibcite{clupik2022}{20}
\bibcite{resamania2024}{21}
\bibcite{avigilon2023}{22}
\bibcite{apachefriends2024}{23}
\bibcite{mozillahtml2024}{24}
\bibcite{mozillacss2024}{25}
\bibcite{coronel2017}{26}
\bibcite{silberschatz2018}{27}
\bibcite{lamport2023}{28}
\bibcite{oetiker2024}{29}
\gdef \@abspage@last{37}
