\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidad-Relación de la Base de Datos}}{19}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz de Administración del Sistema}}{26}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard Principal del Sistema}}{26}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Gestión de Clientes}}{27}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gestión de Planes de Membresía}}{27}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gestión de Productos y Suplementos}}{28}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Registro de Ventas}}{28}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Control de Asistencias}}{29}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gestión de Equipos del Gimnasio}}{29}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Proceso de Inscripción de Clientes}}{30}{}%
